.cp-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    color: #7a7a7b;
    font-weight: 600;
    font-size: 18px;
    background-color: #323232;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: .2s;

    &:hover {
        color: #fcba28;
        background-color: #323232;
    }

    &:active {
        color: #fcba28;
        background-color: #323232;
    }

}

.cp-text {
    background-color:transparent;
}

.cp-btn-active {
    color: #fcba28;
    background-color: #323232;
    border-radius: 10px;
}

