.home-one-root {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding: 180px 20px;
    color: rgb(152 155 157);
    text-align: left;
    background: rgb(49 51 56);
    background-image: url('@/assets/images/bgp.png');
    border-radius: 10px;

    .one-des{
        margin-top: 25px;
    }

    .one-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
        height: 180px;
        margin-top: 25px;
    }
}
