.home-three-root{
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 30px;
    overflow: scroll;
    color: rgb(152 155 157);

    .home-three-base{
        width: 45%;
        height: 80vh;
        padding: 15px;
        overflow: scroll;
        background-color: #313338;
        border-radius: 10px;
    }
}
