.dashboard-root {
    padding-top: 70px;
    text-align: center;
    background: #222;

    & > span {
        display: block;
        width: 100%;
        color: rgb(96 96 96);
        font-weight: 800;
        font-size: 110px;
    }
}
