.about-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 150px) ;
    padding-top: 70px;
    color: #f9f4da;
    font-weight: 900;
    font-size: 50px;
    background: #222;
}
