.not-found-root {
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    color: #7a7a7b;
    font-weight: 800;
    font-size: 110px;
    text-align: center;
}
