.home-icon-root {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 50px;
    background: rgb(49 51 56);
    border-radius: 10px;

    .about-img {
        width: 600px;;
    }

    .icon-top{
        width: 700px;
    }

    .icon-my {
        font-size: 100px;
    }
}
